{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/home",
        "type": 302
      },
      {
        "source": "/blog/next-decade-languages-gpu",
        "destination": "/blog/next-gen-languages-gpu",
        "type": 302
      },
      {
        "source": "/blog/next-fearless-ffi",
        "destination": "/blog/next-gen-languages-gpu",
        "type": 302
      },
      {
        "regex": "/guide/(.+)",
        "destination": "https://vale.dev/guide/:1",
        "type": 302
      },
      {
        "regex": "/vision/(.+)",
        "destination": "https://vale.dev/vision/:1",
        "type": 302
      },
      {
        "source": "/blog/0.2/on-removing-let-let-mut",
        "destination": "/blog/on-removing-let-let-mut",
        "type": 302
      },
      {
        "source": "/blog/probabilistic-memory-safety",
        "destination": "/blog/thoughts-on-perfect-memory-safety",
        "type": 302
      },
      {
        "regex": "/blog/zero-cost-memory-safety-regions-overview",
        "destination": "/blog/zero-cost-borrowing-regions-overview",
        "type": 302
      },
      {
        "regex": "/blog/zero-cost-memory-safety-(regions-)?(part-)?1-immutable-borrowing",
        "destination": "/blog/zero-cost-borrowing-regions-part-1-immutable-borrowing",
        "type": 302
      },
      {
        "regex": "/blog/zero-cost-memory-safety-(regions-)?(part-)?2-isolates",
        "destination": "/blog/zero-cost-borrowing-regions-part-2-isolates",
        "type": 302
      },
      {
        "regex": "/blog/zero-cost-memory-safety-(regions-)?(part-)?3-one-way-isolation",
        "destination": "/blog/zero-cost-borrowing-regions-part-3-one-way-isolation",
        "type": 302
      },
      {
        "regex": "/blog/zero-cost-memory-safety-(regions-)?(part-)?4-multi-region-data",
        "destination": "/blog/zero-cost-borrowing-regions-part-4-multi-region-data",
        "type": 302
      },
      {
        "regex": "/blog/zero-cost-memory-safety-(regions-)?(part-)?5-region-scoped-data",
        "destination": "/blog/zero-cost-borrowing-regions-part-5-region-scoped-data",
        "type": 302
      },
      {
        "regex": "/blog/regions-prototype",
        "destination": "/blog/first-regions-prototype",
        "type": 302
      }
    ]
  }
}
